@import "../styles/variables";

@actionsHeight: 70px;

.dialog {
  background: white;
  width: 550px;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: auto;
  border: 1px solid @borderColor;
  border-bottom: 0;
  border-top: 0;
  position: relative;
  overflow: hidden;

  &__header {
    border-bottom: 1px solid @borderColor;
    padding: 16px 15px;
    margin: 0;
    user-select: none;
    font-weight: 500;
    background: @lightBg;
    font-weight: 500;
  }

  &__close {
    float: right;
    font-size: 24px;
    color: @xColor;
    cursor: pointer;
    margin: 3px 0 0 0;
  }

  &__filter {
    padding: 0 0 0 20px;
    border-bottom: 1px solid @borderColor;
    position: relative;

    &:after {
      transition: 0.3s opacity;
      opacity: 0;
      position: absolute;
      content: "";
      width: 100%;
      height: 3px;
      background: rgba(0, 0, 0, 0.03);
      left: 0;
      bottom: -3px;
    }

    &.shadow:after {
      opacity: 1;
    }
  }

  &__selected-users {
    display: inline;
  }

  &__input {
    border: none;
    width: 480px;
    padding: 17px 0;
    height: 50px;
    box-sizing: border-box;
    outline: none;
  }

  &__hidden {
    display: none !important;
  }

  &__clear {
    font-size: 19px;
    color: @xColor;
    cursor: pointer;
    display: inline-block;
    width: 50px;
    height: 48px;
    line-height: 20px;
    vertical-align: middle;
    text-align: center;
    float: right;
    background-size: 10px 10px;
  }

  &__spinner {
    background-image: url(../images/spinner.gif);
    background-size: 15px 15px;
  }

  &__friend-list {
    overflow-y: scroll;
    flex: 1;
  }

  &__actions {
    background: @bg;
    padding: 19px 20px;
    height: @actionsHeight;
    box-sizing: border-box;
    border-top: solid 1px @borderColor;
    transition: margin .2s ease;

    &--hidden {
      margin-bottom: -@actionsHeight;
    }
  }

  &__submit {
    float: right;
  }

  &__name {
    border: none;
    width: 300px;
    padding: 7px;

  }

}

.friend {
  display: block;
  user-select: none;


  &__inner {
    padding: 7px 0;
    height: 51px;
    //line-height: 50px;
    overflow: hidden;

    box-sizing: border-box;
    margin: -1px 20px 0 20px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid @borderColor;

    &:hover {
      background-color: @lightBg;
      margin-left: 0;
      margin-right: 0;
      border-top-color: @borderColor;
      padding-left: 20px;
      padding-right: 20px;
    }

  }

  &:last-child {
    border-bottom: none;
  }

  &__photo {
    display: inline-block;
    background-size: cover;
    border-radius: 100%;
    float: left;
    width: 34px;
    height: 34px;
  }

  &__name {
    margin: 0 10px;
    font-weight: 500;
    line-height: 34px;
    width: 300px;
    display: inline-block;
  }

  &__checkbox {
    float: right;
    margin: 6px 5px 0 0;
  }

}

.user-item {
  display: inline-block;
  margin: 11px 5px 1px 0;
  vertical-align: top;
  background-color: @tokenBgColor;
  border-radius: 2px;
  color: @tokenColor;
  cursor: pointer;
  user-select: none;

  &__name {
    display: inline-block;
    padding: 5px 0 6px 10px;
    vertical-align: middle;
  }

  &__clear {
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: 28px;
    background-size: 10px 10px;
    &:active {
      position: relative;
      top: 1px;
    }

  }
}



