@import "variables";

html, body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 12.5px;
}

body {
  background: #edeef0;
}

body, input, button, select, textarea {
  font-family: -apple-system, BlinkMacSystemFont, Roboto, Open Sans, Helvetica Neue, sans-serif;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: auto;
  font-size: 13px;
  outline: none;
  font-weight: 400;
}

input {

  &::placeholder {
    color: @placeholderColor;
    transition: color 0.2s ease;
  }

  &:focus::placeholder {
    color: lighten(@placeholderColor, 15%)
  }

}

.hidden {
  display: none !important;
}

a {
  color: @linkColor;
}

.btn {
  padding: 7px 16px 8px;
  cursor: pointer;
  white-space: nowrap;
  outline: none;
  text-align: center;
  background-color: @btnColor;
  color: @bg;
  border: 0;
  border-radius: 2px;
  box-sizing: border-box;

  &:hover {
    background: lighten(@btnColor, 3%);
  }

  &:active {
    background: darken(@btnColor, 3%);
    padding-top: 8px;
    padding-bottom: 7px;
  }

  &[disabled] {
    background: lighten(@btnColor, 20%);
  }
}


.checkbox {
  display: inline-block;
  background: url(../images/checkbox.png) no-repeat 0 -26px;
  width: 22px;
  height: 22px;
  background-size: 22px 48px;

  &[checked="true"] {
    background-position: 0 0;
  }
}

.clear {
  background: url(../images/plus.png) center no-repeat;
  background-size: 100%;
  width: 10px;
  height: 10px;
  opacity: .6;
  transition: opacity 0.2s ease;
  &:hover {
    opacity: 1;
  }
}