@import "variables";
html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  background: #edeef0;
}

body, input, button, select, textarea {
  font-family: Helvetica Neue, sans-serif;
  font-size: 13px;
  outline: none;
}

.hidden {
  display: none !important;
}


a {
  color: @linkColor;
}

.btn {
  padding: 7px 16px 8px;
  cursor: pointer;
  white-space: nowrap;
  outline: none;
  text-align: center;
  background-color: @btnColor;
  color: @bg;
  border: 0;
  border-radius: 2px;
  box-sizing: border-box;

  &[disabled] {
    background: lighten(@btnColor, 20%);
  }
}