.hidden {
  display: none !important;
}

.clear {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  vertical-align: middle;
  text-align: center;
}

.spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  background: url(images/spinner.gif) no-repeat center;
}

.photo{
  display: inline-block;
  width: 50px;
  height: 50px;
  background-size: cover;
}

.name {
  display: inline-block;
}